AMAZON_COGNITO_CONFIG_REGION=ap-southeast-1
AMAZON_COGNITO_USER_POOL_ID=ap-southeast-1_abc123
AMAZON_COGNITO_MAX_RPS=100
AMAZON_COGNITO_MAX_RPS_CHUNK_RATIO=0.25

DB_HOST=localhost
DB_PORT=5432
DB_USER=tt_fraudsters_suspender
DB_PASSWORD=
DB_NAME=users
DB_SSL_MODE=disable